<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="346.0" prefWidth="626.0" style="-fx-background-color: #2d3436;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AfficherlocationController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="769.0" style="-fx-background-color: #fff;" styleClass="mainFxmlClass">
         <stylesheets>
            <URL value="@../Documents/NetBeansProjects/donation/src/GUI/back.css" />
         </stylesheets>
         <children>
            <VBox prefHeight="456.0" prefWidth="208.0" style="-fx-background-color: #dfe6e9;">
               <children>
                  <Label prefHeight="124.0" prefWidth="208.0">
                     <padding>
                        <Insets left="20.0" top="2.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="124.0" fitWidth="166.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/logo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label prefHeight="69.0" prefWidth="209.0" style="-fx-background-color: #c50b0#2d3436b;" text="           Dashboard" textFill="#171716">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <AnchorPane prefHeight="170.0" prefWidth="260.0">
                     <children>
                        <JFXButton fx:id="btn_acceuil" accessibleText="btn_found" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="208.0" text="ACCEUIL" textFill="#171716" />
                        <JFXButton fx:id="btn_region" layoutY="45.0" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="208.0" text="REGION" textFill="#171716" />
                        <JFXButton layoutY="90.0" prefHeight="45.0" prefWidth="208.0" text="LOCATION" textFill="#6ab04c">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font></JFXButton>
                        <JFXButton fx:id="btn_magasin" layoutY="130.0" onAction="#handleButtonAction" prefHeight="39.0" prefWidth="208.0" text="Magasin" textFill="#171716" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <AnchorPane layoutX="666.0" layoutY="382.0" prefHeight="29.0" prefWidth="80.0" style="-fx-background-color: #fff;" />
            <AnchorPane layoutX="208.0" prefHeight="453.0" prefWidth="560.0" style="-fx-background-color: #636e72;">
               <children>
                  <AnchorPane layoutX="-4.0" prefHeight="40.0" prefWidth="561.0" style="-fx-background-color: #c50b0#2d3436b;">
                     <children>
                        <Button fx:id="btn_supprimer" layoutX="441.0" layoutY="13.0" mnemonicParsing="false" onAction="#SupprimerRegion" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #b2bec3;" text="Envoyer message" />
                        <Button fx:id="btn_retour" layoutX="316.0" layoutY="13.0" mnemonicParsing="false" onAction="#Retourvelo" prefHeight="8.0" prefWidth="120.0" style="-fx-background-color: #b2bec3;" text="Rendre velo" />
                        <Label layoutX="18.0" layoutY="6.0" prefHeight="25.0" prefWidth="136.0" text="Afficher location" textFill="#fcfafa">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <TableView fx:id="table" layoutY="42.0" prefHeight="411.0" prefWidth="561.0">
                     <columns>
                        <TableColumn fx:id="t_velo" prefWidth="86.0" text="Velo" />
                        <TableColumn fx:id="t_user" prefWidth="105.0" text="user" />
                        <TableColumn fx:id="t_debut" prefWidth="124.0" text="date_debut" />
                        <TableColumn fx:id="t_fin" prefWidth="120.0" text="date_fin" />
                        <TableColumn fx:id="t_email" prefWidth="125.0" text="Email" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
